PORT=5004
NODE_ENV="production"
GOOGLE_CLIENT_ID="733443169936-76qc3croap423t9oe94uubgpsre7jagc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://Minesh:Minesh6684@calorificcluster.rcp2oaq.mongodb.net/Calorific?retryWrites=true&w=majority"
OPENAI_API="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"
JWT_SECRET="MINESH@6684"